<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<center>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzEUiLfes8dNiztRullc2p2BWYIf4t4nVF5goFmfoQ-fOj8acuKYRk7Ot7APj4XMiPNfz-_g9qKt0m/pubhtml?gid=858785216&amp;single=true&amp;widget=true&amp;headers=false" 
    style="box-sizing: border-box; font-size: 18px; height: 100vh; width: 850px; max-width: 100%; margin: 100px 0; " >
    </iframe>
</center>

</body>
</html>

