﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>AboutUs - PUSSGRC website</title>
</head>
<body>

   
    <!-- header section starts  -->

    <header class="header">

      <a href="index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">P.U. Swami Sarvanand Giri Regional Centre</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BCA-course.html'>BE Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Law Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BBA-course.html'>BALLB Course</a></li>
                        <li><a href='MBA-course.html'>LLB Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   

         <div id="menu-btn" class="header-icon"><img src="image/menu-icon.svg" alt="menu-icon" />
           <img src="image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
  

   

  <div style="height: 300px; font-size: large; margin: 50px 100px;">  Panjab University opened a Regional Centre for imparting quality technical education to kandi area hoshiarpur with the name of Swami Sarvanand Giri Panjab University Regional Centre in year 2006 with four branches of engineering. In 2007 Panjab university started two new courses in LAW as BALLB 5 year integrated course and 3 Years LLB course, and Master of computer applications (MCA).

The vison of Regional Centre has been made keeping in mind Vision 2020 of Panjab University

Vision:
To develop young professionals through experiential learning hinged on evolving societal mores as per global needs.

Mission:
To promote professional education through the use of ethical based technology oriented education and to prepare students for a career as per global requirement.
</div>
<br>
<div style="height: 950px; font-size: large; margin: 45px 100px;">Our Motto
  Vision
  
  To be a vibrant and innovative centre for education, research, executive training and consultancy in management, technology and emerging areas of higher education, to develop a cadre of socially responsive managers, technocrats, entrepreneurs and professionals, thereby fulfilling the contemporary needs of the industry, business, government, voluntary service organizations and the community at large, both nationally and internationally. We will run the programmes in collaboration with industry and the professional institutions of high standards to provide students with knowledge and experience required to become leader in their chosen areas.
  
  Mission
  
  To impart quality education and training and to carry out research and consultancy in consonance with the vision of the institute, by providing state-of-the-art infrastructure and a learner friendly atmosphere in synergy with innovative pedagogy and global networking, to produce world class and socially responsive academicians, leaders and practitioners, in various disciplines; thereby emerging as one of the best institutes.
  
  Believe
  
  We believe that learning is most fruitful, when knowledge and expertise of individuals from various disciplines and diverse backgrounds are shared. As this provides a cutting edge to professional education, we encourage such diversity, which is reflected in the composition of the student body of the institute. We also believe that innovation is the key to progress in the modern world, so in our pursuit of excellence, we constantly upgrade and add newer areas of education and research to make our programmes more relevant to the stakeholders. Most importantly, we believe that openness, participation and fairness are necessary for building a culture conductive to learning and growth.
  
  OUR VALUES & PRINCIPLES
  
  Academic Excellence, Holistic Education, Global relevance and contemporarily are the four cornerstones of PUSSGRC. Keeping all these in mind, PUSSGRC looks at:- – Commitment to offer quality education. – Challenge & Motivate students to explore their full potential. – Encourage extra-curricular activities among students & develop their personality. – Promote the Global perspective.</div>
 
  


<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <span>P.U. Swami Sarvanand Giri Regional Centre</span>
      </div>
    <div class="media-icons">
         <a href="https://www.facebook.com/PUSSGRC/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://directorhsp@pu.ac.in/compose"><i class="fa-solid fa-envelope"></i></a>
         <a href="https://www.instagram.com/_pussgrc_/" target="_blank" ><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://www.youtube.com/@sports_pussgrc" target="_blank"><i class="fab fa-youtube"></i></a>
       </div>

    </div>
    
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="contact-us.html">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
       <li><a href="fees-payment.html">Fees Payment</a></li>
       <li><a href="complaint.html">Complaint Section</a></li>
       <li><a href="#">University Login</a></li>
       
     </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Admin Login</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2023</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!--footer section ends -->

 <script src="js/script.js"></script>
 
     
    
</body>
</html>