﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain Area - PUSSGRC website </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
   
    
</head>

<body>

  
    <!-- header section starts  -->

    <header class="header">

      <a href="index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 80px; height: 55px; " /> 
         <div class="collage-name">P.U. Swami Sarvanand Giri Regional Centre</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown">
                <a href="#">course</a>
                <div class="dropdown"><ul>
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BE-course.html'>BE Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Law Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BALLB-course.html'>BALLB Course</a></li>
                        <li><a href='LLB-course.html'>LLB Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   
         <div id="menu-btn" class="header-icon"><img src="image/menu-icon.svg" alt="menu-icon" />
           <img src="image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
  


    <!-- header section Ends  -->


<div style="background-image: linear-gradient(60deg, #000, transparent), url(../image/himgate2.JPG); background-size: cover; ">

  <section style="position: relative; padding: 80px;  min-height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;">
    
  <div class="contactForm" style="width: 600px; margin: auto;">

    <form method="post" name="complain-sheet" >
        <h2>Send Complain Message</h2> <br> <br>
        
      <div class="inputBox">
        <input type="text" name="Name" placeholder=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                           
                 ( Name or Type Anonymous )" required="required" pattern="[A-z ]+" >
          <span>Name or Anonymous</span>
      </div>
     
      <div class="inputBox"> 
        <select name="Course" style="border: none; border-bottom: 2px solid #000; width: 400px; margin-bottom: 10px; font-size: 18px; color: #222;" required="required">
          <option disabled selected value="Not Selected" >Select Course</option>
          <option value="BE" >BE</option>
          <option value="BALLB" >BALLB</option>
          <option value="LLB" >LLB</option>
          <option value="MCA" >MCA</option>
        </select>
      </div>

    
      <div class="inputBox">
        <input type="text" name="Subject" required="required" pattern="[A-z0-9, ]+" >
          <span>Subject</span>
      </div>
     

      <div class="inputBox">
        <textarea required="required==]" name="Complain Message"></textarea>
          <span>Type your Message...</span>
      </div>
     
      <div class="inputBox">
        <input type="submit" name="submit" value="Send Complain">
      </div>
    </form>
   
   </div>
  </section>








</div>



<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <span>Panjab University Swami Sarvanand Giri Regional Centre</span>
      </div>
       <div class="media-icons">
         <a href="https://www.facebook.com/PUSSGRC/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://directorhsp@pu.ac.in/compose"><i class="fa-solid fa-envelope"></i></a>
         <a href="https://www.instagram.com/_pussgrc_/" target="_blank" ><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://www.youtube.com/@sports_pussgrc" target="_blank"><i class="fab fa-youtube"></i></a>
       </div>
    </div>
    
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="contact-us.html">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
       <li><a href="fees-payment.html">Fees Payment</a></li>
       <li><a href="complaint.html">Complaint Section</a></li>
       <li><a href="#">University Login</a></li>
       
     </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Admin Login</a></li>
        <li><a href="#">My account</a></li>
      </ul>
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2023</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!--footer section ends -->





         
         

         <script src="js/script.js"></script>
         <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbyslT6Ggp8sW_7y6JMYAcXR81ps9hqPUN9XVPrkgQxir8IfX9sSNusDtq-KvvCDpB0/exec'
          const form = document.forms['complain-sheet']
        
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("Thanks for your complaint or feedback..! We Will try solve, as soon as possible....."))
              .catch(error => console.error('Error!', error.message))

                
      const inputs = [];  
      form.querySelectorAll("input").forEach((input) => {  
       const { name, value } = input;  
       inputs.push({ name, value });  
      });  
      console.log(inputs);  
      form.reset();  
              
          })

           
        </script>

         </body>
         </html>