﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
   
    
</head>

<body>

    <!-- header section starts  -->

    <header class="header">

      <a href="#" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 75px; height: px; " /> 
         <div class="collage-name">P.U. Swami Sarvanand Giri Regional Centre</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

               <ul class="navbar-links">

              <li class="navbar-dropdown"> 
                <a href="#">course</a>
                <div class="dropdown"><ul>// YE DIVIDE KE LIYE H
                  <li><a href="#">Computer Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BE-course.html'>BE Course</a></li>
                        <li><a href='MCA-course.html'>MCA Course</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Law Department</a>
                     <ul class='dropdown2'>
                        <li><a href='BALLB-course.html'>BALLB Course</a></li>
                        <li><a href='LLB-course.html'>LLB Course</a></li>
                     </ul>
                  </li>
               </ul>
                </div>
              </li>

            <li class="navbar-dropdown">
                <a href="admission-form.html" target ="_blank" >Admissions</a> </li>
                  
                <li class="navbar-dropdown">
                  <a href="contact-us.html">Contact us</a> </li>

            <li class="navbar-dropdown">
                <a href="#">Other links</a> </li>
        </ul>
         </nav>
   
      <div class="icons">
         <div id="account-btn" class="header-icon"><img src="Image/avatar-icon.svg" alt="user-icon" />
           <img src="Image/avatar-icon-hover.gif" alt="user-icon" width="10" class="header-icon-hover" /></div>

         <div id="menu-btn" class="header-icon"><img src="Image/menu-icon.svg" alt="menu-icon" />
           <img src="Image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
      </div>
   
   </header>
   
   <!-- account form section starts  -->
   
   <div class="account-form">
   
   <div id="close-form" class="close-icon"><img src="Image/close-icon.gif" alt="close menu" width="50"></div>
   
      <div class="buttons">
         <span class="btn active login-btn">login</span>
         <span class="btn1 register-btn"></span>
      </div>
   
      <form class="login-form active" action="">
         <h3>login now</h3>
         <input type="email" placeholder="enter your email" class="box">
         <input type="password" placeholder="enter your password" class="box">
         <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>

         </div>
         <input type="submit" value="login now" class="btn">
      </form>
     
   </div>


   <!-- Parallex Effect starts  --> 
   <section>
    <div class="paralex-body">
     <div class="paralex-head paralex-images">
       <div class="paralex-text">
         <h1>Welcome to Panjab University Swami Sarvanand Giri Regional Centre</h1>

         </div>
     </div>
   </div>
  </section>


<!-- Counter container Start  -->
 
 <section>
    <div class="counter count-section">
       <div class="count-container">

          <div class="counter-box">
             <h2>
                <span id="count1"></span>+
             </h2>
             <p>Admission Every Year</p>
          </div>
       

        <div class="counter-box">
         <h2>
            <span id="count2"></span>+
         </h2>
         <p>Placement Every Year</p>
      </div>

      <div class="counter-box">
         <h2>
            <span id="count3"></span>+
         </h2>
         <p>Passsing rate / Year</p>
      </div>
    </div>
    </div>

 </section>

<!--course section -->

<section class="course-section">
   <div class="section-flex">
       
         <div class="course-box">
         <div class="course-head">

      <h4>Law Department</h4>	
  <ul>
      <li><a href="BALLB-course.html">BALLB</a></li>
      <li><a href="LLB-course.html">LLB</a></li>
    </ul>

        <a href="admission-form.html" class="button"> Admission now</a>
         </div>

      <div class="course-image"style="margin-top: -26px">         
        <a href="#">
         <img width="200" height="256" src="Image/bba-department.png" alt="bba-image"/></a>
      </div>
      </div>
      


      <div class="course-box">
        <div class="course-head">

         <h4>Computer Department</h4>	
          <ul>
            <li><a href="BE-course.html">BE</a></li>
            <li><a href="MCA-course.html">MCA</a></li>
          </ul>
         <a href="admission-form.html" class="button"> Admission now </a>
        </div>


      <div class="course-image" style="margin-top: -50px">
       <a href="#">           
     <img width="20" height="270" src="Image/bca-department.png" alt="bba-image"/></a>
      </div>
      </div>
</div>
</section>

<!-- About us section-->
<section class="about-section-head" id="about-section id">
   <div class="about-container">
       <div class="row">
         <div class="section-title" style="width: 1300px;">
            <h2 style="font-size: 36px; margin-bottom: 30px;"> About Our <span style="color: #f93"> PUSSGRC</span> </h2>         
           </div>
           
           
           <div class="about-left">

                <h4>Panjab University Swami Sarvanand Giri Regional Centre</h4>
             
               <p>Panjab University opened a Regional Centre for imparting quality technical education to kandi area hoshiarpur with the name of Swami Sarvanand Giri Panjab University Regional Centre in year 2006 with four branches of engineering. In 2007 Panjab university started two new courses in LAW as BALLB 5 year integrated course and 3 Years LLB course, and Master of computer applications (MCA).

The vison of Regional Centre has been made keeping in mind Vision 2020 of Panjab University
</p>
                   
                   <div class="about-director">    <div>
                      <h4 style="font-size: 18px;">Dr. Harminder Singh Bains</h4>
                           <small>(Director of PUSSGRC)</small>
                           </div>
                           
                           <button class="btn"><a href="About-us.html">Explore more</a></button>
                           
                   </div>         
             </div>               
             
           
             <div class="about-right">    <div class="box-hover">
                        <div class="about-icon">
                          <img src="Image/library-icon.png" alt="">
                          </div>               
                        <div class="featured-content">
                               <h4> Library</h4>
                               <p> PUSSGRC has excellent collection of books and Journals on Management, Computer Sciences & other subjects over 17500+ books & 36 International.</p>
                        </div></div>
                       <span class="about-line"></span>
                   
                        
                        <div class="box-hover">
                         <div class="about-icon">
                            <img src="Image/computer-icon.png" alt="">     
                         </div>     
                       <div class="featured-content">                     
                               <h4> Computer Lab</h4>          
                               <p>PUSSGRC has 225 computers in four labs with updated configuration & Internet connectivity also available.</p>               
                       </div>       </div>                         
                         <span class="about-line"></span>
                
                   <div class="box-hover">
                       <div class="about-icon">
                          <img src="Image/sports-icon.png" alt="">            
                       </div>
                       <div class="featured-content">                     
                               <h4> Sports</h4>
                               <p>PUSSGRC Students are sponsored to various inter college sports/ cultural/ literary activities. Institute organizes an annual sports meet “KHELOTSAV” every year.</p>
                       </div>
                    </div>
           </div>
          
       </div>
   </div>
</section>


<!-- Why Choose PUSSGRC Start  -->
<section class="about-bottom">
   <div class="about-bottom-container">
   
        <div class="section-title">
          <h2 style="font-size: 34px;"> Why choose <span style="color: #f93"> PUSSGRC</span> </h2>
          
        </div>
        
        <div class="row">
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/save-money.gif" alt=""/>
              </div>
              
                <h4>Affordable</h4>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>         
         </div>
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/education.gif" alt=""/>
              </div>
  
                <h4>Quality Education</h4>
                <p>Experienced and motivated faculty using latest techniques in teaching as well as self development.</p>
              </div>
  
            <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/Placement job.gif" alt=""/>
              </div>
 
                <h4> Placement</h4>
                <p>Our Training and placement cell are facilitate students to choose their career with variety of choice for growth & sucess. </p>
              </div>


      </div>
    </div>
</section>


<!--student Notice board-->
<section id="notice-board for student">
   <div class="notice-container">
     <div class="row">
     
     <div class="notice-area">
     
    <div class="first-box">
 
   <div class="notice-heading">
     <h4 class="line">
     <span>Student Notice board</span></h4>
   </div>
   
 <div class="second-box">
   <br>
  <div class="third-box">
    
 
 <marquee direction="up" scrollamount="5px" onmouseover= "this.stop();" onmouseout="this.start();">
 
 <div><fieldset class="alert-box simple-alert" >
 <legend align= "right" class="flash">New Notice</legend>
     <a style="text-decoration: none;" href="#">Speech Competition under SVEEP in PUSSGRC</a>  
 </fieldset></div>
 
 <div><fieldset class="alert-box simple-alert" >
 <legend align= "right" class="flash">New Notice</legend>
     <a style="text-decoration: none;" href="#">Reg. NOC to students willing to participate in Debate/Grotorganized by the Ministry of Environment, Forest and ClimGol.</a>  
 </fieldset></div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: n one;" href="#">REVISED Junior Research Fellowships (JRF through CSIR-guidelines w.e.f. from 1st March 2023</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">Appreciation certificate for organizing a seminar on Natior Intellectual Property Awareness Mission (NIPAM) launched Government of India.</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">AIU-INIHE Webinar on Fostering Knowledge Ecosystem.</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">Rescheduled mst for MCA 2nd and 4th sem DCSA hoshiarpur</a>  
 </div>
 <div class="alert-box simple-alert" >
     <a style="text-decoration: none;" href="#">Computer Department has organised IT Quiz to enhance the knowledge of IT field among students</a>  
 </div>
 </marquee>
     
   </div></div>
 </div></div>
  
  <!-- upcoming event start -->
  
  <div class="upcoming-event-section">
  
   <div class="event-header">
       <h4>Upcoming <span style="color: #f93">Events</span></h4>
          <span class="event-line"></span>
    </div>
      
      
  <div class="event-body"> 
    <div class="event-box"> 

       <div class="time-from">
         <div class="date">5 <span style="font-size:12px;">May</span></div>
       </div>
 
    <div class="event-wrapper"><a href="">
        <h5 class="title"> Practical Examination</h5>
        <div class="time">10:00 am - 2:00 pm</div>
       </a>
    </div>
 </div>
 
  
 <div class="event-box"> 

   <div class="time-from">
     <div class="date">15 <span style="font-size:12px;">May</span></div>
   </div>

<div class="event-wrapper"><a href="">
    <h5 class="title"> Final Exam Start</h5>
    <div class="time">9:00 am - 12:30 pm</div>
   </a>
</div>
</div>

<div class="event-box"> 

   <div class="time-from">
     <div class="date">22<span style="font-size:9px;">July</span></div>
   </div>

<div class="event-wrapper"><a href="">
    <h5 class="title"> New Classes Starts</h5>
    <div class="time">9:00 am - 2:59 pm</div>
   </a>
</div>
</div>

 </div>
 </div>
 
 </div></div>
 </section>

<!--our Recruiters-->
<section class="marquee-section">
   <div class="marquee-container">
   
        <div class="partner-title">
          <h2 style="font-size: 32px;"> Our <span style="color: #f93"> Recruiters</span> </h2>
        </div>
 
   <marquee behavior="alternate" direction="left">
     <img src="Image/infosys.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/edifecs.jpg" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/chic-mic.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/deloitte.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/ibm.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/hashedin.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/addverb.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/indus.jpg" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/geninvo.jpg" alt="Natural" style="width: auto; height: 90px;" />
     <img src="Image/bebo.jpg" alt="Natural" style="width: auto; height: 70px;" />
     <img src="Image/nagaro.jpg" alt="Natural" style="width: auto; height: 90px;" />

   </marquee>
   </div>
</section>



<!-- footer section starts -->

<footer style="background:url(Image/Speedline-50s-1846px.svg)">
   <div class="content">
     <div class="top">
       <div class="logo-details">
         <span>P.U. Swami Sarvanand Giri Regional Centre
</span>
       </div>
       <div class="media-icons">
         <a href="https://www.facebook.com/PUSSGRC/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://directorhsp@pu.ac.in/compose"><i class="fa-solid fa-envelope"></i></a>
         <a href="https://www.instagram.com/_pussgrc_/" target="_blank" ><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://www.youtube.com/@sports_pussgrc" target="_blank"><i class="fab fa-youtube"></i></a>
       </div>
     </div>
     
     <div class="link-boxes">
       <ul class="box">
         <li class="link_name">About</li>
         <li><a href="index.html">Home</a></li>
         <li><a href="contact-us.html">Contact us</a></li>
         <li><a href="About-us.html">About us</a></li>
       </ul>
       <ul class="box">
         <li class="link_name">Quick Links</li>
         <li><a href="admission-form.html">Admission Form</a></li>
         <li><a href="#notice-board for student">Notice Board</a></li>
         <li><a href="#">University Site</a></li>
       </ul>
       <ul class="box">
        <li class="link_name">Student's Corner</li>
        <li><a href="fees-payment.html">Fees Payment</a></li>
        <li><a href="complaint.html">Complaint Section</a></li>
        <li><a href="#">University Login</a></li>
        
      </ul>
       <ul class="box">
         <li class="link_name">Account</li>
         <li><a href="#">Admin Login</a></li>
         <li><a href="#">My account</a></li>
       </ul>
       
       <ul class="box input-box">
         <li class="link_name">Subscribe</li>
         <li><input type="email" placeholder="Enter your email"></li>
         <li><input type="button" value="Subscribe"></li>
       </ul>
     </div>
   </div>
   <div class="bottom-details">
     <div class="bottom_text">
       <span class="copyright_text">Copyright © 2023 </span>
       <span class="policy_terms">
         <a href="#">Privacy policy</a>
         <a href="#">    Terms & condition</a>
       </span>
     </div>
   </div>
 </footer>
 
<!--footer section ends -->


<div class="chat-button"> 
 
  <div class="glass-container glass">
 
    <h2 style="font-size: 32px;"> Ask Your <spam style="color: #f93"> Question</span> </h2>
 
  <div class="input">
  <p id="chatLog"></p>
  
    <input type="text" id="userBox" onkeydown="if(event.keyCode == 13) { talk()}" placeholder="Type your Question" 
    list="my-chatbot" id="chatbot" name="chatbot" />
 
 <datalist id="my-chatbot">
     <option value="Who are you">
     <option value="How are you">
     <option value="BE first year Fees">
     <option value="BE second year Fees">
     <option value="BE third year Fees">
     <option value="MCA first year Fees">
     <option value="MCA second year Fees">
     <option value="BALLB first year Fees">
     <option value="BALLB second year Fees">
     <option value="BALLB third year Fees">
 </datalist>
  
   
   
 </div>
 
 </div>

<script src="//code.tidio.co/sdappuxo1tpwzporvf9giubyedri7c7x.js" async></script>

<script src="js/script.js"></script>
<Script>
  function talk(){  
   var know = {  
    "Who are you" : "Chatbot, for your help",  
    "How are you" : "Good :)",  
    "BE first year Fees" : "30,985/- & no extra charges.",  
    "BE second year Fees" : " 28,000/- only",  
    "BE third year Fee" : " 28,000/- only",  
    "MCA first year Fees" : "68,185/- & no extra charges",  
    "MCA second year Fees" : "68,000/- only",  
    "BALLB first year Fees" : "30,985/- & no extra charges",  
    "BE second year Fees" : "28,000/- only",  
    "BE third year Fees" : "28,000/- only",  
    "ok" : "Thank You So Much ",  
    "Bye" : "Okay! Will meet soon.."  
   };  
   var user = document.getElementById('userBox').value;  
    document.getElementById('chatLog').innerHTML = user + "<br>";  
   if (user in know) {  
    document.getElementById('chatLog').innerHTML = know[user] + "<br>";  
   }
   else{  
    document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";  
   }  
  }
</Script>
</body>
</html>
